.main_menu_button {
    flex-grow: 1;
    display: flex;
    margin-top: 5%;
    margin-bottom: 5%;
    transition-property: scale;
    transition-duration: 0.1s;
    transition-delay: 0.1s;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-1597376440&guid=3cd818c5f3ba29c44ac6bd8b25d0fce3&type=3#UI_atlas_70');
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.main_menu_button:hover {
    flex-grow: 1;
    display: flex;
    margin-top: 5%;
    margin-bottom: 5%;
    transition-property: scale;
    transition-duration: 0.1s;
    transition-delay: 0.1s;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-1597376440&guid=3cd818c5f3ba29c44ac6bd8b25d0fce3&type=3#UI_atlas_70');
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    scale: 1.1 1.1;
}
